<!DOCTYPE html>
<html>
<head>
	<title>Juego</title>
	<link rel="stylesheet" type="text/css" href="css/stile.css">
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<h1>Game</h1>
		<h3>hecho por zomver_</h3> <br>
		<a href="https://zomver.github.io/Home/">Inicio</a>
		<p>version 2.1</p>
		<p>¿Como jugar?, solo pasa tu puntero por la bola, no es necesario dar click</p> <br>
	</header>
	<div class="contenedor pointer">
		<span id="puntos"></span>
		<span id="ned"></span>
        <span id="tiempo"></span>	
	</div>
	<div class="contenedor">
	    <div id="player"></div>
    </div>
<script src="js/script.js"></script>
</body>
</html>